criar_user.sh
@@ -0,0 +1,19 @@
#!/bin/bash


echo "Criando usuários do sistema...."

useradd guest10 -c "Convidado" -s /bin/bash -m -p $(openssl passwd -crypt Aluno123)
passwd guest10 -e

useradd guest11 -c "Convidado" -s /bin/bash -m -p $(openssl passwd -crypt Aluno123)
passwd guest11 -e

useradd guest12 -c "Convidado" -s /bin/bash -m -p $(openssl passwd -crypt Aluno123)
passwd guest12 -e

useradd guest13 -c "Convidado" -s /bin/bash -m -p $(openssl passwd -crypt Aluno123)
passwd guest13 -e

echo "Finalizado!!"
